/*

This is a development CSS file which is compiled to a minified
production stylesheet in assets/built/screen.css using: gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";


/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fff;
}

.gh-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.gh-page {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4vw;
}

.gh-article {
    padding: 8vmin 0;
}

.gh-postfeed {
    padding: 8vmin 0;
}

.gh-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.pico-container {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
}

.gh-head-actions {
    margin: 0 0 4vmin 0;
    transform: scale(1.15);
}


/* Pico Header
/* ---------------------------------------------------------- */

.pico-sitehead {
    padding: 8vmin 0;
    display: flex;
    align-items: flex-start;
}

.pico-sitehead > img {
    flex-shrink: 0;
    width: 140px;
    margin-right: 20px;
    object-fit: fit;
    border-radius: 100%;
    overflow: hidden;
}

.pico-sitehead h1 {
    margin: 0 0 5px 0;
    font-size: 2.4rem;
    font-weight: 800;
}

.pico-sitehead p {
    font-size: 1.7rem;
    opacity: 0.6;
}

.pico-sitehead-cta {
    display: flex;
    margin: 20px 0 0 0;
}

.pico-sitehead-cta .gh-button + .gh-button {
    margin-left: 15px;
}


/* Index
/* ---------------------------------------------------------- */

.gh-card:not(:first-child) {
    margin: 8vmin auto 0;
}

.gh-card-link {
    display: flex;
    flex-direction: row-reverse;
}

.gh-card-image {
    width: 200px;
    height: 180px;
    object-fit: cover;
    margin-left: 4vmin;
}

.gh-card-meta {
    display: block;
    margin: 1rem 0 0;
    font-size: 1.4rem;
    line-height: 1.2em;
    opacity: 0.6;
}

.gh-card-title {
    color: var(--color-base);
    font-size: 2.2rem;
    line-height: 1.3em;
}

.gh-card-content {
    margin: 0 auto;
    font-size: 1.8rem;
    line-height: 1.5em;
}

.gh-card-content p {
    margin: 1.2rem 0;
}

.gh-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 500;
    box-shadow: 0 -1px 0 0 inset currentColor;
    opacity: 0.5;
}


/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    text-align: center;
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head > p {
        font-size: 1.6rem;
    }
}


/* Post
/* ---------------------------------------------------------- */

.gh-header {
    padding: 0 0 8vmin 0;
    text-align: center;
}

.gh-post-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-canvas blockquote,
.gh-canvas dl,
.gh-canvas ol,
.gh-canvas p,
.gh-canvas ul {
    font-family: inherit;
    font-size: 1.8rem;
}

.gh-post-footer {
    margin: 2rem 0;
}

.gh-readmore {
    padding: 0 4vw 4vw;
    font-size: 1.7rem;
}

.gh-readmore svg {
    margin-top: 1px;
}


/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0,0,0,0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}

.gh-button,
.gh-button:hover {
    color: #aaa !important;
    font-weight: 500;
    box-shadow: rgba(0,0,0,0.06) 0 1px 1px 0, rgba(0,0,0,0.1) 0 1px 6px 0, rgba(0,0,0,0.05) 0 2px 12px -6px;
}

.gh-button.gh-button-primary,
.gh-button.gh-button-primary:hover {
    color: #fff !important;
    box-shadow: rgba(0,0,0,0.06) 0 1px 1px 0, rgba(0,0,0,0.1) 0 1px 6px 0, rgba(0,0,0,0.05) 0 2px 12px -6px;
}


/* Pico CTA
/* ---------------------------------------------------------- */

.pico-cta {
    padding: 6vmin 4vw;
    border-top: var(--color-border) 1px solid;
    border-bottom: var(--color-border) 1px solid;
}

.pico-cta h5 {
    margin-bottom: 0.4em;
    font-size: 2rem;
}

.pico-cta .gh-button {
    float: right;
    margin: 0.3em 0 0.3em 6vmin;
}

@media (max-width: 600px) {
    .pico-cta .pico-container {
        display: flex;
        flex-direction: column;
    }
    .pico-cta .gh-button {
        order: 3;
        float: none;
        margin: 1.5em 0 0 0;
    }
}


/* Global Footer
/* ---------------------------------------------------------- */

.gh-foot-actions a {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-foot-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-foot-actions a:last-child svg {
    height: 2rem;
}
